<!DOCTYPE html>
<html>
<head>
  <title>Business Traveller</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #7b6d6d;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #5b042f;
      padding: 20px;
      
      box-shadow: 0 2px 4px rgba(138, 6, 110, 0.1);
    }
    .left{
        width: 35%;
    }
    .left img{
      align: center;
        height: 60%;
    width: 99%;
    padding: 6% 10% 0% 55%;
    
   }
    h1 {
      text-align: center;
      margin-top: 0;
      color: white;
    }
    
    p {
      margin-bottom: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
<div class="left">
<img src="images/business.png"></div>
    <h1>Business Traveller</h1>
    
    <p>It opens up a whole new world of opportunities where one gets to meet and network with people from all walks of life.</p>
    
    <p>Overall, business tourism can provide numerous benefits to individuals, businesses, and destinations.</p>
    
    <p>Employees with good interpersonal skills can form strong connections when such instances happen.</p>
  </div>
</body>
</html>
