<html>
<head>
<style>
     body{
          margin: 0%;
          padding: 0%;
     }
     .lcontent{
          height: 100%; 
          background-color: #5b042f;
          font-size: 23px;
     }
.links{
     
    margin: -6% 5% 0% 0%;
    padding: 2% 5% 0% 0%;
}
.links nav ul li a{
     font-size: 20px;
          text-decoration: none;
    padding: 1% 1% 1% 1%;
    margin: 0% 0% 0% 7%;
    font-size: 24px;
    color: rgb(245, 243, 243);
    background-color: #333232;
    border-radius: 5%;
}
.links nav ul li{
     margin: 0% 9% 0% 0%;
    list-style-type: none;
    padding: 24% 9% 0% 0%;
}
.links ul{
     padding-left: 1%;
     margin-left: 5%;
}

.links nav ul li a:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
    }
</style>
<title>
left section
</title>
</head>
<body >
     <div class="lcontent">
          <div class="links">
               <nav>
                    <ul>
               <li><a href="Home.html"target="right">HOME</a></li>
               <li><a href="mytrip.html"target="right">MY TRIP</a></li>
               <li><a href="help.html"target="right">HELP</a></li>
              <li><a href="contact.html"target="right">CONTACT</a></li>
          <li><a href="feedback.html"target="right">FEEDBACK</a></li>
              </ul>
          </nav>
               </div>
</div>
</body>
</html>