<!DOCTYPE html>
<html>
<head>
  <title>Bus Ticket Booking - My Trips</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #50042a;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #edeaea;
    }
    
    .tripsection {
      width: 800px;
      margin: 0 auto;
      background-color: #858082;
      color:aliceblue;
      padding: 20px;
      border-radius: 5px;
    
    }
    
    .tripc1 {
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .tripc1  h2 {
      margin-top: 0;
    }
    
    .trip-card p {
      margin-bottom: 5px;
    }
    
    .tripc1  .details {
      color: #090909;
    }
  </style>
</head>
<body>
  <div class="tripsection">
    <h1>My Trips</h1>
    
    <div class="tripc1">
      <h2>Trip 1</h2>
      <p><strong>FROM:</strong> New York</p>
      <p><strong>TO:</strong> Boston</p>
      <p><strong>Date:</strong> July 15, 2023</p>
      <p><strong>Time:</strong> 10:00 AM</p>
      <p >Ticket ID: 123456789</p>
      <p >Seat Number: 12A</p>
    </div>
    
    <div class="tripc1 ">
      <h2>Trip 2</h2>
      <p><strong>Departure:</strong> San Francisco</p>
      <p><strong>Destination:</strong> Los Angeles</p>
      <p><strong>Date:</strong> July 20, 2023</p>
      <p><strong>Time:</strong> 2:00 PM</p>
      <p>Ticket ID: 987654321</p>
      <p>Seat Number: 5B</p>
    </div>
  </div>
</body>
</html>
