<!DOCTYPE html>
<html>
<head>
  <title>Retail Travel Agency</title>
  <style>


    body {
      font-family: Arial, sans-serif;
      background-color: #7b6d6d;
      margin: 0;
      padding: 20px;
      font size: 20;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #5b042f;
      padding: 20px;
      border-radius: 5px;
      color: aliceblue;
    }
.right{
        width: 15%;
    }
    .right img{
        height: 80%;
    width: 91%;
    padding: 6% 10% 0% 9%;
    border-radius: 15%;}
    .rhead{
        width: 85%;
        padding: 2% 0% 0% 8%;
    }
    
    h1 {
      margin-top: 0;
    }
    
    p {
      margin-bottom: 20px;
    }
p:first-child {
  background-color: blue;
}
  </style>
</head>
<body>
  <div class="container">
<div class="right">
<img src="images/retail.jpeg"></div>
    <h1>Retail Travel Agency</h1>
    
    <p>Retail travel agents like this advise people about different hotels, the weather and the currency exchange. They provide travellers with timetables and travel literature, compute fare costs and make reservations, and sell tours developed by the wholesale travel organisations. These companies act as intermediaries between the tourist and the tourist packages organized by wholesale agencies.</p>
<p>Retail travel agents like this advise people about different hotels, the weather and the currency exchange. They provide travellers with timetables and travel literature, compute fare costs and make reservations, and sell tours developed by the wholesale travel organisations. 
These companies act as intermediaries between the tourist and the tourist   </p>
</div>
</body>
</html>
