<html>
<head>
<style>
    *{
        margin: o%;
        padding: 0%;
    }
    body{
        margin: 0%;
        background-color:#500303;
    }
    .container{
        display: flex;
        height: 100%;
    }
    .left{
        width: 15%;
    }
    .left img{
        height: 81%;
    width: 94%;
    padding: 8% 0% 0% 13%;
    }
    .rhead{
        width: 85%;
        padding: 2% 0% 0% 8%;
    }
    .thead{
        background-color: #4b4242;
        width: 745px;
        margin-left: 8%;
        color: rgb(250, 250, 250);
        font-family: 'Oswald', sans-serif;
        font-size: 50px;
    }
    .dhead{
        font-size: 23px;
    margin-left: 20%;
    font-family: 'Belanosima', sans-serif;
    }
    .navbar{
        margin: 2% 10% 0% 1%;
    padding: 0% 0% 0% 0%;
    
    }
    nav a{
        text-decoration: none;
        padding: 0% 0% 0% 0%;
        margin: 0% 0% 0% 20%;
        font-size: 24px;
        color: rgb(245, 243, 243);
        background-color: #333232;
        border-radius: 5%;
        }
    nav a:hover{
        color: azure;
        background-color: rgb(241, 7, 7);
    }
    

</style>
<title>Top Frame</title>
</head>
<body>
<div class="container"> 
<div class="left">
<img src="images\logo1.jpg">
</div>
<div class="rhead">
    <div class="thead">
<marquee behavior="alternate">
<font> STARLINE TRAVLES
</font>
</marquee><br>
</div>
<div class="dhead">
<font color="white"><i>CREATED AND MAINTENED BY MAKEMYTRIP</i></font>
</div>
<br>
<div class="navbar">
<nav>
<a href="TPS.html"target="right">TPS</a>
<a href="WTA.html"target="right">WTA</a>
<a href="RTA.html"target="right">RTA</a>
<a href="BT.html"target="right">BT</a>

</nav>
</div>
</div>
</div>
</body>
</html>