<!DOCTYPE html>
<html>
<head>
  <title>Tourism Sectors</title>
  <style>
    

    body {
      font-family: Arial, sans-serif;
      background-color: #7b6d6d;
      margin: 0;
      padding: 20px;
      font size: 20;
    }
    
    h1 {
      color: white;
      text-align: center;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #620435;
      color: aliceblue;
      padding: 20px;
      
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .left{
        width: 35%;
    }
    .left img{
      align: center;
        height: 60%;
    width: 99%;
    padding: 6% 10% 0% 55%;
    
   }
    .sector-list {
      margin-bottom: 20px;
    }
    
    .sector-list h2 {
      margin-top: 0;
    }
    
    .sector-list ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    
    .sector-list li {
      margin-bottom: 5px;
    }
    
    .sector-type {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tourism Private Sectors</h1>
    
    <div class="sector-list">
<div class="left">
<img src="images/tourism.jpeg"></div>
      <h2>Private Sector</h2>
      <ul>
        <li><span class="sector-type">Private limited company:</span> A privately owned company with limited liability.</li>
        <li><span class="sector-type">Partnership:</span> A business owned and operated by two or more partners.</li>
        <li><span class="sector-type">Limited Liability Partnership (LLP):</span> A partnership in which partners have limited liability.</li>
        <li><span class="sector-type">Sole Proprietor:</span> A business owned and operated by a single individual.</li>
      </ul>
    </div>
    
    <div class="sector-list">
      <h2>Public Sector</h2>
      <ul>
        <li><span class="sector-type">Government controlled:</span> Tourism entities controlled by the government.</li>
        <li><span class="sector-type">Local Government controlled:</span> Tourism entities controlled by local government bodies.</li>
        <li><span class="sector-type">Membership organizations:</span> Tourism organizations based on membership.</li>
      </ul>
    </div>
  </div>
</body>
</html>
