<!DOCTYPE html>
<html>
<head>
    <style>
        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        button:hover {
            background-color: blue;
            color: white;
        }

        button:active {
            background-color: red;
            color: white;
        }

        input:focus {
            border: 3px solid blue;
        }

        input:disabled {
            background-color: grey;
            color: white;
        }

        li:nth-child(2) {
            color: green;
        }

        li:first-child {
            color: blue;
        }

        li:last-child {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Pseudo-classes example</h2>

    <a href="https://www.google.com">Visit Google.com</a><br>

    <button>Hover and Click Me!</button><br>

    <input type="text" placeholder="Click me to focus"><br>

    <input type="text" placeholder="I'm disabled" disabled><br>

    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>

</body>
</html>
