<html>
<head>
  <title>Wholesale Travel Agency</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #7b6d6d;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #5b042f;
      color: aliceblue;
      padding: 20px;
     
      
    }
    .left{
        width: 35%;
    }
    .left img{
    
        height: 30%;
    width: 99%;
    padding: 6% 10% 0% 75%;
    
   }
   .right{
        width: 35%;
    }
    .right img{
    align: center;
        height: 60%;
    width: 99%;
    padding: 6% 10% 0% 85%;
    
   }
  .rhead{
        width: 85%;
        padding: 2% 0% 0% 55%;
        }
    

    h1 {
      margin-top: 0;
      text-align: center;
      color: #e7dfdf;
    }
    
    p {
      margin-bottom: 20px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
<div class="left">
<img src="images/wholesale.jpeg"></div>
    <h1>Wholesale Travel Agency</h1>
    
    <p>A wholesale travel agency is an organization that assembles package holidays and sells them to clients through retail travel agencies. They act as intermediaries between hotels, airlines, and other travel service providers, and the retail travel agencies.</p>
    
    <p>One of the primary roles of a wholesale travel agency is to sell hotel room nights. They negotiate contracts and secure a bulk inventory of hotel rooms at discounted rates. These wholesale rates are then offered to retail travel agencies, who can add their markup and sell the packages to the public.</p>
    
    <p>It's important to note that wholesale travel agencies do not sell directly to the public. They work behind the scenes, supplying travel products and services to retail travel agencies. On the other hand, tour operators typically sell directly to clients, creating and selling complete travel packages that include accommodations, transportation, activities, and more.</p>
    
    <p>By working with wholesale travel agencies, retail travel agencies can access a wide range of travel products at competitive prices, allowing them to offer diverse package options to their customers.</p>
  </div>
</body>
</html>